# ContextMenuForWindows11

./: .gitignore  README.md  build.md  install.md  install.txt  menu.schema.json  privacy.md
.github/workflows/: build.yml  msbuild-ARM64.yml  msbuild.yml
7zContextMenu/: .gitignore  7zContextMenu2.sln
7zContextMenu/7zContextMenu2/: 7zContextMenu2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7zContextMenu/7zContextMenu2/Properties/: Resources.Designer.cs  Settings.Designer.cs
7zContextMenu/7zContextMenuHost/: 7zContextMenuHost.vcxproj  7zContextMenuHost.vcxproj.filters  BaseExplorerCommand.cpp  BaseExplorerCommand.h  CustomeExplorerCommand.cpp  CustomeExplorerCommand.h  DefaultExplorerCommand.cpp  DefaultExplorerCommand.h  SzExplorerCommand.cpp  SzExplorerCommand.h  VsCodeExplorerCommand.cpp  dllmain.cpp  framework.h  pch.h
7zContextMenu/7zContextMenuPkg/: 7zContextMenuPkg.wapproj  Package.appxmanifest
ContextMenuCustom/: .gitignore  ContextMenuCustom.sln
ContextMenuCustom/7zContextMenu2/: 7zContextMenu2.csproj  7zContextMenuHost.exp  7zContextMenuHost.lib  App.xaml  App.xaml.cs  CommondItem1.cs  MainWindow.xaml  MainWindow.xaml.cs
ContextMenuCustom/7zContextMenuPkg/: Package.appxmanifest
ContextMenuCustom/ContextMenuCustom/: App.xaml  App.xaml.cs  ContextMenuCustom.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ContextMenuCustom/ContextMenuCustomAnyPackage/: ContextMenuCustomAnyPackage.wapproj  Package.appxmanifest
menuSample/: 1.open git sync.json  12.send image to wsa.json  13.send to wsa.json  14.PhotoViewer.json  15.add to 7z.json  15.echo path.json  16.debug.json  3.open in new explorer.json  4.open in notepad3.json  5.open in vscode.json  Calculate Md5 By PowerShell.json  Compress By 7z.json  Debug Echo 2.json  Debug Echo 3.json  Debug Echo.json  Echo path.json  Extract by 7z (only v3.9+).json  Extract by 7z.json  Install Apk By Adb.json  Open In Explorer.json  Open In Windows Photo Viewer.json  Open TortoiseGit Sync Window.json  Open With Notepad.json  Open With VScode.json  Push File By Adb.json  Send Image To Wsa By Adb.json  install apk.json  open in 7z.json
(+117 files in other folders)
