<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:desktop10="http://schemas.microsoft.com/appx/manifest/desktop/windows10/10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap uap3 desktop desktop4 desktop5 desktop10 com rescap">

	<Identity
	  Name="852637cb-5c5e-4695-93cd-d2b0ca79f6de"
	  Publisher="CN=ikas-mc-dev"
	  Version="5.5.3.0" />

	<Properties>
		<DisplayName>Custom Context Menu (Any)</DisplayName>
		<PublisherDisplayName>touchwp</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.17763.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Custom Context Menu (Any)"
			  Description="Custom Context Menu (Any) For Win11"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<desktop4:Extension Category="windows.fileExplorerContextMenus">
					<desktop4:FileExplorerContextMenus>
						<desktop5:ItemType Type="Directory"  >
							<desktop5:Verb Id="CustomMenu" Clsid="9DD7188B-41FA-4C01-BFB2-F82DC1521DAD" />
						</desktop5:ItemType>
						<desktop5:ItemType Type="*"  >
							<desktop5:Verb Id="CustomMenu" Clsid="9DD7188B-41FA-4C01-BFB2-F82DC1521DAD" />
						</desktop5:ItemType>
						<desktop5:ItemType Type="Directory\Background">
							<desktop5:Verb Id="CustomMenu" Clsid="9DD7188B-41FA-4C01-BFB2-F82DC1521DAD" />
						</desktop5:ItemType>
						<desktop10:ItemType Type="Drive">
							<desktop10:Verb Id="CustomMenu" Clsid="9DD7188B-41FA-4C01-BFB2-F82DC1521DAD" />
						</desktop10:ItemType>
					</desktop4:FileExplorerContextMenus>
				</desktop4:Extension>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:SurrogateServer  DisplayName="Custome Context Menu (Any)">
							<com:Class Id="9DD7188B-41FA-4C01-BFB2-F82DC1521DAD" Path="ContextMenuCustomHost.dll" ThreadingModel="STA"/>
						</com:SurrogateServer>
					</com:ComServer>
				</com:Extension>
				<uap3:Extension Category="windows.appExecutionAlias">
					<uap3:AppExecutionAlias>
						<desktop:ExecutionAlias Alias="customeContextMenuDebug.exe"/>
					</uap3:AppExecutionAlias>
				</uap3:Extension>
			</Extensions>
		</Application>

	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
