<Page x:Class="ContextMenuCustomApp.View.Menu.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" >
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Margin="0,4"
                Grid.Column="1"
                Opacity="0.2"
                Width="1"
                Background="Gray"
                Grid.RowSpan="3" />
        <ListView Margin="4"
                  x:Name="CommandList"
                  SelectionMode="Single"
                  Grid.Column="0"
                  Grid.Row="1"
                  DataContext="{x:Bind _viewModel}"
                  ItemsSource="{Binding MenuItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="4"
                    Grid.Column="2"
                    Grid.Row="1"
                    DataContext="{Binding SelectedItem, ElementName=CommandList}" >
            <TextBox Header="Title"
                     PlaceholderText="open in notepad"
                     VerticalContentAlignment="Bottom"
                     Text="{Binding Title,Mode=TwoWay}" />
            <TextBox Header="Exe"
                     PlaceholderText='"C:\Windows\notepad.exe"'
                     VerticalContentAlignment="Bottom"
                     Margin="0,8,0,0"
                     Text="{Binding Exe,Mode=TwoWay}" />
            <TextBox Header="Param"
                     PlaceholderText='"{path}"'
                     VerticalContentAlignment="Bottom"
                     Margin="0,8,0,0"
                     Text="{Binding Param,Mode=TwoWay}" />
            <TextBox Header="Icon"
                     PlaceholderText='"c:\some\icon.icon"'
                     VerticalContentAlignment="Bottom"
                     Margin="0,8,0,0"
                     Text="{Binding Icon,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal" >

            <Button Margin="4,0"
                    Padding="4"
                    Click="Add_Click"
                    ToolTipService.ToolTip="Add a menu"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" >
                <SymbolIcon Symbol="Add" />
            </Button>
            <Button Margin="4,0"
                    Click="Refresh_Click"
                    ToolTipService.ToolTip="Refresh menus"
                    Padding="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" >
                <SymbolIcon Symbol="Refresh" />
            </Button>
            <Button Margin="4,0"
                    Click="Open_Folder_Click"
                    ToolTipService.ToolTip="Refresh menus folder"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" >
                <SymbolIcon Symbol="Folder" />
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal" >


            <Button Margin="4,0"
                    Click="Save_Click"
                    ToolTipService.ToolTip="Save menu"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
                <SymbolIcon Symbol="Save" />
            </Button>

            <Button Margin="4,0"
                    Click="Delete_Click"
                    ToolTipService.ToolTip="Delete menu"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
                <SymbolIcon Symbol="Delete" />
            </Button>

            <Button Margin="4,0"
                    Click="Open_Click"
                    ToolTipService.ToolTip="Open menu file"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" >
                <SymbolIcon Symbol="OpenFile" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Margin="04,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" >
            <HyperlinkButton Margin="4,0"
                             Padding="4"
                             NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11" >
                <TextBlock>
                    <Run Text="{x:Bind _viewModel.Version()}" />
                    <Run>ikas@2021</Run>
                </TextBlock>
            </HyperlinkButton>
            <Button Padding="4" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MinWidth="320"
                                    MinHeight="120" >
                            <TextBox Header="Custom Menu Title"
                                     Text="{x:Bind _viewModel.GetCustomMenuName(),BindBack=_viewModel.SetCustomMenuName,Mode=TwoWay}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Setting" />
            </Button>
        </StackPanel>
    </Grid>

</Page>